#!KAMAILIO
debug=3
# ------------------ module loading ----------------------------------
loadmodule "sl.so"

request_route 
{
	if (!www_authorize("myrealm","subscriber")) {
		@ruri;
		$sel(cfg.getsystem.x) = 1;
		@authorization.realm;
		@authorization[%s].algorithm;
		$var(x) = @ruri;
		drop();
	}
	t_relay();
	
}

route[1] {
	if(!www_authorize("myrealm","subscriber")) {
		exit;
	}
	xlog("L_INFO", "Route 1\n");
}
