#!KAMAILIO
debug=3
# ------------------ module loading ----------------------------------

$avp_ds(branch (asd) =1;

request_route {
    if (!www_authorize("myrealm", "subscriber")) {
	exit;
    }
    t_relay();
}


