#!KAMAILIO
debug=3
# ------------------ module loading ----------------------------------
loadmodule "sl.so"


request_route 
{
if (!www_authorize("myrealm","subscriber")) {
drop;
$var(1) = 1;
}
t_relay();
}

route[1] {
if(!www_authorize("myrealm","subscriber")) {
exit;
}
xlog("L_INFO", "Route 1\n");
}

