#!KAMAILIO
#!define WITH_MYSQL
#!define WITH_AUTH
#!define WITH_USRLOCDB

# ------------------ global configuration parameters -------------------

debug=3
fork=yes
log_stderror=yes
log_facility=LOG_LOCAL0

# ------------------ module loading ----------------------------------
#

loadmodule "db_mysql.so"
loadmodule "auth.so"

# ----------------- setting module-specific parameters ---------------

modparam("auth", "calculate_ha1", "1")
modparam("auth", "calculate_nonce", "1")




request_route {
    if (!www_authorize("myrealm", "subscriber")) {
	www_challenge("myrealm", "0");
	exit;
	t_relay();
    };
    xlog("L_INFO", "Request from $fu\n");
    if (!lookup("location")) {
	xlog("L_INFO", "Location not found\n");
	sl_send_reply("404", "Not Found");
	exit;
    };
    t_relay();
}


